# Pathfinity-Capstone

./: LICENSE  README.md
Pathfinity-Client-Mobile-App/: .gitignore  gradle.properties  settings.gradle.kts
Pathfinity-Client-Mobile-App/composeApp/: build.gradle.kts
Pathfinity-Client-Mobile-App/composeApp/schemas/database.MyDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
Pathfinity-Client-Mobile-App/composeApp/src/androidMain/: AndroidManifest.xml
Pathfinity-Client-Mobile-App/composeApp/src/androidMain/kotlin/platform/: AppLink.android.kt  KeyManager.kt  getBaseUri.android.kt  getDatastore.android.kt  getDeviceName.android.kt  getHttpClient.android.kt  getMyDatabase.android.kt  getOsName.android.kt  getPlatform.android.kt  getSqliteDriver.android.kt  getUniqueIdForDevice.android.kt
Pathfinity-Client-Mobile-App/composeApp/src/androidMain/kotlin/ui/platform/: LiveView.android.kt  PlatformDp.android.kt  VideoViewModel.kt
Pathfinity-Client-Mobile-App/composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
Pathfinity-Client-Mobile-App/composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
Pathfinity-Client-Mobile-App/composeApp/src/commonMain/composeResources/drawable/: access_denied.xml  arrow.xml  avatar1.xml  avatar2.xml  back_icon.xml  down_icon.xml  download.xml  icon_admin_fill.xml  icon_admin_outline.xml  icon_book_fill.xml  icon_book_outline.xml  icon_calendar.xml  icon_chart_fill.xml  icon_chart_outline.xml  icon_correct.xml  icon_coupon.xml  icon_delete.xml  icon_email.xml  icon_faq.xml  icon_gender.xml  icon_home_fill.xml  icon_home_outline.xml  icon_incorrect.xml  icon_internship.xml  icon_internship_outline.xml  icon_location.xml  icon_logout.xml  icon_message_fill.xml  icon_message_outline.xml  icon_moon.xml  icon_moon_sun.xml  icon_person_fill.xml  icon_person_outline.xml  icon_privacy_policy.xml  icon_question.xml  icon_quizzes.xml  icon_save.xml  icon_school.xml  icon_sheekar_filled.xml  icon_star.xml  (+26 more)
Pathfinity-Client-Mobile-App/composeApp/src/commonMain/kotlin/: App.kt  Navigation.kt  RootViewModel.kt  RootViewState.kt
Pathfinity-Client-Mobile-App/composeApp/src/commonMain/kotlin/data/: AgoraTokenRequester.kt  MessageSyncer.kt  RepoAuth.kt  RepoAuthImpl.kt  RepoAuthMock.kt  RepoResultWrapper.kt  RepoSetting.kt  RepoSettingImpl.kt  SupabaseRpc.kt  Syncer.kt
Pathfinity-Client-Mobile-App/composeApp/src/commonMain/kotlin/database/: InstantConverter.kt  LocalDateConvertor.kt  MyDao.kt  MyDatabase.kt  StringListConvertor.kt  TimeDao.kt
Pathfinity-Client-Mobile-App/composeApp/src/commonMain/kotlin/di/: CommonModule.kt
Pathfinity-Client-Mobile-App/composeApp/src/commonMain/kotlin/domain/: Appearance.kt  Gender.kt  Lang.kt  Platform.kt  Setting.kt  UserType.kt
Pathfinity-Client-Mobile-App/composeApp/src/commonMain/kotlin/domain/result/: Error.kt  ErrorAccountAlreadyExists.kt  ErrorIncorrectEmailPass.kt  ErrorInvalidOrRedeemedGiftCard.kt  ErrorOtp.kt  ErrorSupabaseCanSignIn.kt  ErrorSupabaseCancellation.kt  Result.kt
Pathfinity-Client-Mobile-App/composeApp/src/commonMain/kotlin/domain/validators/: EmailValidator.kt  OtpValidator.kt  PasswordValidator.kt
Pathfinity-Client-Mobile-App/composeApp/src/commonMain/kotlin/platform/: AppLink.kt  FileManager.kt  KeyManager.kt  getBaseUri.kt  getDatastore.kt  getDeviceName.kt  getHttpClient.kt  getMyDatabase.kt  getOsName.kt  getPlatform.kt  getSqliteDriver.kt  getUniqueIdForDevice.kt
Pathfinity-Client-Mobile-App/composeApp/src/commonMain/kotlin/presentation/: StringResources.kt
Pathfinity-Client-Mobile-App/composeApp/src/commonMain/kotlin/supabase/: ChatConversation.kt  ChatMessage.kt  ChatParticipant.kt  Course.kt  CourseCategory.kt  CourseChanges.kt  CourseReview.kt  CourseVideo.kt  CourseVideoProgress.kt  Extensions.kt  GiftCard.kt  Internship.kt  LiveSession.kt  SettingsSupabaseTable.kt  SupabaseTable.kt  UserAdmin.kt  UserAlumni.kt  UserCompany.kt  UserContentCreator.kt  UserStudent.kt  VideoChange.kt
Pathfinity-Client-Mobile-App/composeApp/src/commonMain/kotlin/ui/components/: AnimatedTextChanger.kt  BottomNavBar.kt  CustomCircularProgress.kt  MyBaseModalSheet.kt  MyCard.kt  MyHorizontalDivider.kt  MyPagerIndicator.kt  MyPreview.kt  MyTopAppBar.kt  RotativeChevron.kt
Pathfinity-Client-Mobile-App/composeApp/src/commonMain/kotlin/ui/platform/: LiveView.kt  PlatformDp.kt
Pathfinity-Client-Mobile-App/composeApp/src/commonMain/kotlin/utilities/: SemVerManager.kt  Utilities.kt
Pathfinity-Client-Mobile-App/composeApp/src/commonTest/kotlin/: PlatformTest.kt
Pathfinity-Client-Mobile-App/composeApp/src/desktopMain/kotlin/: main.kt
Pathfinity-Client-Mobile-App/composeApp/src/desktopMain/kotlin/platform/: FileManager.kt  KeyManager.kt  getBaseUri.desktop.kt  getDatastore.desktop.kt  getDeviceName.desktop.kt  getHttpClient.desktop.kt  getMyDatabase.desktop.kt  getOsName.desktop.kt  getPlatform.desktop.kt  getSqliteDriver.desktop.kt  getUniqueIdForDevice.desktop.kt
Pathfinity-Client-Mobile-App/composeApp/src/iosMain/kotlin/platform/: AppLink.ios.kt  FileManager.kt  KeyManager.kt  byteArrayConvertor.kt  getBaseUri.ios.kt  getDatastore.ios.kt  getDeviceName.ios.kt  getHttpClient.ios.kt  getMyDatabase.ios.kt  getOsName.ios.kt  getPlatform.ios.kt  getSqliteDriver.ios.kt  getUniqueIdForDevice.ios.kt
Pathfinity-Client-Mobile-App/gradle/: libs.versions.toml
Pathfinity-Client-Mobile-App/iosApp/Configuration/: Config.xcconfig
Pathfinity-Client-Mobile-App/iosApp/pathfinity.xcodeproj/: project.pbxproj
Pathfinity-Client-Mobile-App/iosApp/pathfinity.xcodeproj/xcshareddata/xcschemes/: pathfinity.xcscheme
Pathfinity-Client-Mobile-App/sql/: ddl.sql  handle_email_change.sql  handle_new_users.sql  rpc.sql  update_updated_at.sql  updatedAt.sql  usertype.sql
Pathfinity-Client-Mobile-App/sql/shakar_new/: 002_courses.sql  003_course_changes.sql  004_update_video_policies.sql  schema.sql
agora-live-main/: requirements.txt
(+80 files in other folders)
