#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
#org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

org.gradle.unsafe.configuration-cache=true
